{
	"FileVersion": 3,
	"EngineAssociation": "{2CADE2D8-424E-EA6F-71F9-EBA3169B9244}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AmbitionOfNobunaga",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"Foliage"
			]
		}
	]
}